{
  "name": "dawsonbotsford.github.io",
  "version": "1.0.0",
  "description": "My homepage",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "grip index.md --export index.html",
    "precommit": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dawsonbotsford/dawsonbotsford.github.io.git"
  },
  "author": "Dawson Botsford",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dawsonbotsford/dawsonbotsford.github.io/issues"
  },
  "homepage": "https://github.com/dawsonbotsford/dawsonbotsford.github.io#readme",
  "devDependencies": {
    "husky": "^0.11.3"
  }
}
